<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RI-Jl-LUk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MortReport2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-Bh-fJY">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                                <color key="backgroundColor" red="0.3153443038" green="0.68468385929999998" blue="0.77648574110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.3153443038" green="0.68468385929999998" blue="0.77648574110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.3153443038" green="0.68468385929999998" blue="0.77648574110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.3153443038" green="0.68468385929999998" blue="0.77648574110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="do3-Zn-An3" style="IBUITableViewCellStyleDefault" id="E94-it-qwl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E94-it-qwl" id="vhp-RC-VcY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="do3-Zn-An3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31534430384635925" green="0.68468385934829712" blue="0.77648574113845825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.42052504420280457" green="0.4932062029838562" blue="0.54902786016464233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Z2U-sT-meH" kind="show" identifier="ShowCharacterDetail" id="b6t-em-pc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-b9-LtB">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Locations" id="EY6-kX-oWY">
                                        <color key="tintColor" red="0.30756834150000001" green="0.68082934620000002" blue="0.76864224670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="WF5-fU-2Sq" kind="show" id="5SK-Pw-vFd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3o1-bQ-EAN"/>
                                    <barButtonItem title="Favorites" id="D0J-CR-yWZ">
                                        <connections>
                                            <segue destination="5Z0-Pw-4u7" kind="show" id="9Ic-zh-oTD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.3153443038" green="0.68468385929999998" blue="0.77648574110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.3153443038" green="0.68468385929999998" blue="0.77648574110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JoU-b9-LtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5bZ-0w-qAP"/>
                            <constraint firstItem="JoU-b9-LtB" firstAttribute="top" secondItem="cVb-Bh-fJY" secondAttribute="bottom" id="6GG-Z5-Mbb"/>
                            <constraint firstItem="cVb-Bh-fJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TBa-2T-aQh"/>
                            <constraint firstItem="JoU-b9-LtB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h3Y-cN-29E"/>
                            <constraint firstItem="JoU-b9-LtB" firstAttribute="top" secondItem="cVb-Bh-fJY" secondAttribute="bottom" id="kbH-BC-Kus"/>
                            <constraint firstItem="cVb-Bh-fJY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pjv-68-wrS"/>
                            <constraint firstItem="cVb-Bh-fJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sC2-uW-kHl"/>
                            <constraint firstAttribute="bottom" secondItem="JoU-b9-LtB" secondAttribute="bottom" id="z4i-fm-aHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qbc-ds-Gua"/>
                    <connections>
                        <outlet property="characterTableView" destination="cVb-Bh-fJY" id="CGz-Ef-pz2"/>
                        <outlet property="searchDisplayController" destination="3iB-lC-DjO" id="fPC-rO-ziG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3iB-lC-DjO">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="5sl-Wb-SD0"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="SHa-zm-Sur"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Xw6-dK-qRR"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="sZL-bg-R9M"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-547.09821428571422"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="zFL-mW-wZf">
            <objects>
                <viewController id="WF5-fU-2Sq" customClass="LocationViewController" customModule="MortReport2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Eu-eF-DlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elo-Uf-8T6">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                                <color key="backgroundColor" red="0.97427302599999999" green="0.97012740369999995" blue="0.3841524422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.97427302599999999" green="0.97012740369999995" blue="0.3841524422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.97427302599999999" green="0.97012740369999995" blue="0.3841524422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.97427302599999999" green="0.97012740369999995" blue="0.3841524422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell2" textLabel="QFQ-mz-4ba" style="IBUITableViewCellStyleDefault" id="DNh-ml-5cR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNh-ml-5cR" id="YjH-Lc-bND">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QFQ-mz-4ba">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97427302598953247" green="0.9701274037361145" blue="0.38415244221687317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97427302599999999" green="0.97012740369999995" blue="0.3841524422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="Ggl-Da-p8a" kind="show" identifier="ShowLocationDetail" id="keC-tC-xvk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-un-s1g">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zvQ-6x-U6W"/>
                                    <barButtonItem title="Favorites" id="sCS-zm-lza">
                                        <connections>
                                            <segue destination="5Z0-Pw-4u7" kind="show" id="l1W-vV-q4D"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97427302599999999" green="0.97012740369999995" blue="0.3841524422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="elo-Uf-8T6" firstAttribute="leading" secondItem="0qA-Lm-MpJ" secondAttribute="leading" id="4WQ-TV-UOl"/>
                            <constraint firstItem="9qc-un-s1g" firstAttribute="trailing" secondItem="0qA-Lm-MpJ" secondAttribute="trailing" id="6eF-Bc-UYh"/>
                            <constraint firstItem="9qc-un-s1g" firstAttribute="top" secondItem="elo-Uf-8T6" secondAttribute="bottom" id="DVj-qA-29f"/>
                            <constraint firstItem="9qc-un-s1g" firstAttribute="top" secondItem="elo-Uf-8T6" secondAttribute="bottom" id="R66-dw-EPM"/>
                            <constraint firstItem="elo-Uf-8T6" firstAttribute="top" secondItem="0qA-Lm-MpJ" secondAttribute="top" id="RTK-2l-OGD"/>
                            <constraint firstItem="elo-Uf-8T6" firstAttribute="trailing" secondItem="0qA-Lm-MpJ" secondAttribute="trailing" id="TW1-aj-Mlx"/>
                            <constraint firstAttribute="bottom" secondItem="9qc-un-s1g" secondAttribute="bottom" id="Uya-uc-e6Y"/>
                            <constraint firstItem="9qc-un-s1g" firstAttribute="leading" secondItem="0qA-Lm-MpJ" secondAttribute="leading" id="bH8-L0-DS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qA-Lm-MpJ"/>
                    </view>
                    <connections>
                        <outlet property="locationTableView" destination="elo-Uf-8T6" id="4In-6O-qcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sp-JC-usn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="155.35714285714286"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="TRb-Zy-kg3">
            <objects>
                <viewController id="Ggl-Da-p8a" customClass="LocationDetailViewController" customModule="MortReport2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHs-pj-C0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-5K-38z">
                                <rect key="frame" x="20" y="111" width="98" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-hO-bIz">
                                <rect key="frame" x="20" y="158" width="73" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-eG-s8u">
                                <rect key="frame" x="20" y="205" width="148" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-ZV-mSJ">
                                <rect key="frame" x="109" y="197" width="285" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-Mw-2fI">
                                <rect key="frame" x="178" y="244" width="216" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-nd-4ZC">
                                <rect key="frame" x="20" y="252" width="178" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Favorite Me!">
                                    <color key="titleColor" red="0.3153443038" green="0.68468385929999998" blue="0.77648574110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="Ggl-Da-p8a" eventType="touchUpInside" id="4En-X5-yVu"/>
                                    <segue destination="5Z0-Pw-4u7" kind="show" identifier="ShowFavs" id="9iY-W4-vaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Tr-sl-nGg" firstAttribute="trailing" secondItem="kzK-nd-4ZC" secondAttribute="trailing" constant="216" id="8hS-zC-BQd"/>
                            <constraint firstItem="bBj-eG-s8u" firstAttribute="top" secondItem="xI8-hO-bIz" secondAttribute="bottom" constant="14.5" id="AUA-IY-D5R"/>
                            <constraint firstItem="xI8-hO-bIz" firstAttribute="top" secondItem="gRU-5K-38z" secondAttribute="bottom" constant="8" id="Akb-VO-qy5"/>
                            <constraint firstItem="bBj-eG-s8u" firstAttribute="top" secondItem="Hia-ZV-mSJ" secondAttribute="bottom" constant="8" id="Gio-if-127"/>
                            <constraint firstItem="gRU-5K-38z" firstAttribute="leading" secondItem="8Tr-sl-nGg" secondAttribute="leading" constant="20" id="Hhn-gN-QZI"/>
                            <constraint firstItem="xI8-hO-bIz" firstAttribute="leading" secondItem="8Tr-sl-nGg" secondAttribute="leading" constant="20" id="UUX-lQ-7fa"/>
                            <constraint firstItem="8Tr-sl-nGg" firstAttribute="bottom" secondItem="kzK-nd-4ZC" secondAttribute="bottom" constant="565" id="YrI-m7-cPM"/>
                            <constraint firstItem="kzK-nd-4ZC" firstAttribute="leading" secondItem="8Tr-sl-nGg" secondAttribute="leading" constant="20" id="aG2-TY-NRe"/>
                            <constraint firstItem="kzK-nd-4ZC" firstAttribute="top" secondItem="bBj-eG-s8u" secondAttribute="bottom" constant="14.5" id="ezQ-H5-gNA"/>
                            <constraint firstItem="gRU-5K-38z" firstAttribute="top" secondItem="8Tr-sl-nGg" secondAttribute="top" constant="23" id="lfa-cz-p1K"/>
                            <constraint firstItem="bBj-eG-s8u" firstAttribute="leading" secondItem="8Tr-sl-nGg" secondAttribute="leading" constant="20" id="lk2-SP-K8y"/>
                            <constraint firstItem="kzK-nd-4ZC" firstAttribute="top" secondItem="JiX-Mw-2fI" secondAttribute="bottom" constant="8" id="onH-Lk-28c"/>
                            <constraint firstItem="xI8-hO-bIz" firstAttribute="top" secondItem="gRU-5K-38z" secondAttribute="bottom" constant="8" id="pbv-qT-xr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Tr-sl-nGg"/>
                    </view>
                    <connections>
                        <outlet property="locationDimensionLabel" destination="JiX-Mw-2fI" id="MJB-DJ-ORR"/>
                        <outlet property="locationNameLabel" destination="gRU-5K-38z" id="2DK-al-D2V"/>
                        <outlet property="locationTypeLabel" destination="Hia-ZV-mSJ" id="16b-GR-v8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJO-jX-Iiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="294"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="h9z-Mg-Wgn">
            <objects>
                <viewController id="Z2U-sT-meH" customClass="CharacterDetailViewController" customModule="MortReport2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNj-b7-zLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-PT-ghq">
                                <rect key="frame" x="20" y="124" width="98" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-s9-gAc">
                                <rect key="frame" x="20" y="171" width="374" height="298"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-Gt-Fry">
                                <rect key="frame" x="20" y="477" width="115" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Favorite Me!">
                                    <color key="titleColor" red="0.3153443038" green="0.68468385929999998" blue="0.77648574110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="Z2U-sT-meH" eventType="touchUpInside" id="8Bh-yS-B9P"/>
                                    <segue destination="5Z0-Pw-4u7" kind="show" identifier="ShowFavChar" id="9P7-bw-FPr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-ea-qQ7">
                                <rect key="frame" x="20" y="520" width="65" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-BN-4Kg">
                                <rect key="frame" x="20" y="554" width="82.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60O-kY-Dj3">
                                <rect key="frame" x="20" y="588" width="86" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77F-Qb-2ZE">
                                <rect key="frame" x="20" y="622" width="60.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-mI-thw">
                                <rect key="frame" x="20" y="656" width="66" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-zR-mZt">
                                <rect key="frame" x="91" y="520" width="123.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gka-8b-QEc">
                                <rect key="frame" x="108.5" y="554" width="142.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-hw-nvc">
                                <rect key="frame" x="102" y="588" width="135.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-5A-pao">
                                <rect key="frame" x="86.5" y="622" width="121" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-FB-EsC">
                                <rect key="frame" x="77" y="656" width="110" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77F-Qb-2ZE" firstAttribute="top" secondItem="60O-kY-Dj3" secondAttribute="bottom" constant="8" id="1BQ-ke-oa5"/>
                            <constraint firstItem="lCL-BN-4Kg" firstAttribute="top" secondItem="nr3-ea-qQ7" secondAttribute="bottom" constant="8" id="1ne-o5-Ej3"/>
                            <constraint firstItem="nr3-ea-qQ7" firstAttribute="leading" secondItem="zdW-vi-gMY" secondAttribute="leading" constant="20" id="8z8-1s-eXD"/>
                            <constraint firstItem="C3j-FB-EsC" firstAttribute="leading" secondItem="zdW-vi-gMY" secondAttribute="leading" constant="77" id="AM6-wg-OFg"/>
                            <constraint firstItem="gka-8b-QEc" firstAttribute="leading" secondItem="lCL-BN-4Kg" secondAttribute="trailing" constant="6" id="B6G-4j-UlW"/>
                            <constraint firstItem="XVz-PT-ghq" firstAttribute="top" secondItem="zdW-vi-gMY" secondAttribute="top" constant="36" id="Bfs-71-adW"/>
                            <constraint firstItem="zdW-vi-gMY" firstAttribute="bottom" secondItem="WoW-mI-thw" secondAttribute="bottom" constant="131" id="CEl-KL-X2e"/>
                            <constraint firstItem="zdW-vi-gMY" firstAttribute="bottom" secondItem="C3j-FB-EsC" secondAttribute="bottom" constant="131" id="CSb-Qx-jUy"/>
                            <constraint firstItem="Gug-hw-nvc" firstAttribute="top" secondItem="gka-8b-QEc" secondAttribute="bottom" constant="8" id="IHc-7Y-MVG"/>
                            <constraint firstItem="60O-kY-Dj3" firstAttribute="leading" secondItem="zdW-vi-gMY" secondAttribute="leading" constant="20" id="Ih3-ZA-ZDj"/>
                            <constraint firstItem="nr3-ea-qQ7" firstAttribute="top" secondItem="eDp-Gt-Fry" secondAttribute="bottom" constant="8" id="J0d-gr-gK5"/>
                            <constraint firstItem="gka-8b-QEc" firstAttribute="leading" secondItem="lCL-BN-4Kg" secondAttribute="trailing" constant="6" id="JCf-iW-gOf"/>
                            <constraint firstItem="60O-kY-Dj3" firstAttribute="top" secondItem="lCL-BN-4Kg" secondAttribute="bottom" constant="8" id="L8z-Yb-S3s"/>
                            <constraint firstItem="C3j-FB-EsC" firstAttribute="top" secondItem="p3R-5A-pao" secondAttribute="bottom" constant="8" id="Mk2-pv-1yA"/>
                            <constraint firstItem="gka-8b-QEc" firstAttribute="top" secondItem="ojY-zR-mZt" secondAttribute="bottom" constant="8" id="OAN-wI-4JC"/>
                            <constraint firstItem="60O-kY-Dj3" firstAttribute="top" secondItem="lCL-BN-4Kg" secondAttribute="bottom" constant="8" id="P40-et-aAe"/>
                            <constraint firstItem="eDp-Gt-Fry" firstAttribute="top" secondItem="kq7-s9-gAc" secondAttribute="bottom" constant="8" id="Q3i-pZ-R6S"/>
                            <constraint firstItem="77F-Qb-2ZE" firstAttribute="top" secondItem="60O-kY-Dj3" secondAttribute="bottom" constant="8" id="QZI-vz-OdL"/>
                            <constraint firstItem="ojY-zR-mZt" firstAttribute="top" secondItem="eDp-Gt-Fry" secondAttribute="bottom" constant="8" id="TOR-m5-nh7"/>
                            <constraint firstItem="lCL-BN-4Kg" firstAttribute="top" secondItem="nr3-ea-qQ7" secondAttribute="bottom" constant="8" id="UHB-vW-bqA"/>
                            <constraint firstItem="XVz-PT-ghq" firstAttribute="leading" secondItem="zdW-vi-gMY" secondAttribute="leading" constant="20" id="V6x-fm-O5N"/>
                            <constraint firstItem="77F-Qb-2ZE" firstAttribute="leading" secondItem="zdW-vi-gMY" secondAttribute="leading" constant="20" id="W4O-wM-vfu"/>
                            <constraint firstItem="ojY-zR-mZt" firstAttribute="leading" secondItem="nr3-ea-qQ7" secondAttribute="trailing" constant="6" id="WOM-kI-bv0"/>
                            <constraint firstItem="C3j-FB-EsC" firstAttribute="top" secondItem="p3R-5A-pao" secondAttribute="bottom" constant="8" id="Woa-9d-RNJ"/>
                            <constraint firstItem="p3R-5A-pao" firstAttribute="leading" secondItem="77F-Qb-2ZE" secondAttribute="trailing" constant="6" id="Xlh-A7-v6L"/>
                            <constraint firstItem="lCL-BN-4Kg" firstAttribute="leading" secondItem="zdW-vi-gMY" secondAttribute="leading" constant="20" id="ckN-gf-1j0"/>
                            <constraint firstItem="kq7-s9-gAc" firstAttribute="leading" secondItem="zdW-vi-gMY" secondAttribute="leading" constant="20" id="eLp-Ky-1E1"/>
                            <constraint firstItem="WoW-mI-thw" firstAttribute="leading" secondItem="zdW-vi-gMY" secondAttribute="leading" constant="20" id="h9f-OW-DG9"/>
                            <constraint firstItem="Gug-hw-nvc" firstAttribute="leading" secondItem="zdW-vi-gMY" secondAttribute="leading" constant="102" id="hYg-k8-kes"/>
                            <constraint firstItem="Gug-hw-nvc" firstAttribute="top" secondItem="gka-8b-QEc" secondAttribute="bottom" constant="8" id="jMH-rM-lle"/>
                            <constraint firstItem="kq7-s9-gAc" firstAttribute="top" secondItem="XVz-PT-ghq" secondAttribute="bottom" constant="8" id="jeD-wm-UTB"/>
                            <constraint firstItem="zdW-vi-gMY" firstAttribute="trailing" secondItem="WoW-mI-thw" secondAttribute="trailing" constant="328" id="lOD-Kj-J81"/>
                            <constraint firstItem="lCL-BN-4Kg" firstAttribute="top" secondItem="ojY-zR-mZt" secondAttribute="bottom" constant="8" id="plm-wR-vK7"/>
                            <constraint firstItem="p3R-5A-pao" firstAttribute="leading" secondItem="77F-Qb-2ZE" secondAttribute="trailing" constant="6" id="qcT-Go-sgd"/>
                            <constraint firstItem="nr3-ea-qQ7" firstAttribute="top" secondItem="eDp-Gt-Fry" secondAttribute="bottom" constant="8" id="r39-au-4WX"/>
                            <constraint firstItem="ojY-zR-mZt" firstAttribute="leading" secondItem="nr3-ea-qQ7" secondAttribute="trailing" constant="6" id="rNb-DM-FAU"/>
                            <constraint firstItem="p3R-5A-pao" firstAttribute="top" secondItem="60O-kY-Dj3" secondAttribute="bottom" constant="8" id="vMj-xl-rWD"/>
                            <constraint firstItem="zdW-vi-gMY" firstAttribute="trailing" secondItem="60O-kY-Dj3" secondAttribute="trailing" constant="308" id="vbN-7w-nbU"/>
                            <constraint firstItem="WoW-mI-thw" firstAttribute="top" secondItem="77F-Qb-2ZE" secondAttribute="bottom" constant="8" id="w32-Qv-G56"/>
                            <constraint firstItem="eDp-Gt-Fry" firstAttribute="leading" secondItem="zdW-vi-gMY" secondAttribute="leading" constant="20" id="wGr-Qv-Nuy"/>
                            <constraint firstItem="WoW-mI-thw" firstAttribute="top" secondItem="77F-Qb-2ZE" secondAttribute="bottom" constant="8" id="xLs-k7-fjR"/>
                            <constraint firstItem="eDp-Gt-Fry" firstAttribute="top" secondItem="kq7-s9-gAc" secondAttribute="bottom" constant="8" id="yHD-0n-Mxk"/>
                            <constraint firstItem="p3R-5A-pao" firstAttribute="top" secondItem="Gug-hw-nvc" secondAttribute="bottom" constant="8" id="yfa-K1-ka4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdW-vi-gMY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterImageView" destination="kq7-s9-gAc" id="xqH-da-QRx"/>
                        <outlet property="locationLabel" destination="gka-8b-QEc" id="QBj-g1-kcn"/>
                        <outlet property="nameLabel" destination="XVz-PT-ghq" id="2Ua-MI-ZRM"/>
                        <outlet property="originLabel" destination="ojY-zR-mZt" id="x5w-Xe-pfX"/>
                        <outlet property="speciesLabel" destination="Gug-hw-nvc" id="L3H-0Z-Fwu"/>
                        <outlet property="statusLabel" destination="p3R-5A-pao" id="u3N-7l-aJe"/>
                        <outlet property="statusStaticLabel" destination="77F-Qb-2ZE" id="sNy-BS-SZV"/>
                        <outlet property="typeLabel" destination="C3j-FB-EsC" id="xLW-mD-Lhq"/>
                        <outlet property="typeStaticLabel" destination="WoW-mI-thw" id="cHt-hL-027"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEr-dg-Ocp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-885"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="fwt-MW-skB">
            <objects>
                <viewController id="5Z0-Pw-4u7" customClass="FavoritesViewController" customModule="MortReport2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB0-iX-7GF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-zq-YKM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell3" textLabel="XPx-ev-vw4" style="IBUITableViewCellStyleDefault" id="xnU-va-LOh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnU-va-LOh" id="VDz-fc-JF1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPx-ev-vw4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dqv-zq-YKM" firstAttribute="trailing" secondItem="9xi-a4-PEb" secondAttribute="trailing" id="TNk-Kb-dHY"/>
                            <constraint firstItem="Dqv-zq-YKM" firstAttribute="top" secondItem="9xi-a4-PEb" secondAttribute="top" id="XVa-2c-GrU"/>
                            <constraint firstItem="Dqv-zq-YKM" firstAttribute="leading" secondItem="9xi-a4-PEb" secondAttribute="leading" id="XhM-e6-1gv"/>
                            <constraint firstAttribute="bottom" secondItem="Dqv-zq-YKM" secondAttribute="bottom" id="du0-Tq-Jug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xi-a4-PEb"/>
                    </view>
                    <connections>
                        <outlet property="favoritesTableView" destination="Dqv-zq-YKM" id="mAm-Kj-lwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyq-3u-QA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="-417.1875"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Pcn-cf-v2e">
            <objects>
                <viewController id="1RI-Jl-LUk" customClass="SplashScreenViewController" customModule="MortReport2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw8-fd-Rdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RickAndMortySplash" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-Mt-ZjT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U4w-ME-Gnn" appends="YES" id="JRj-Ql-fvW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKI-0m-bxR" firstAttribute="trailing" secondItem="M8i-Mt-ZjT" secondAttribute="trailing" id="44o-NA-zMS"/>
                            <constraint firstItem="M8i-Mt-ZjT" firstAttribute="top" secondItem="pKI-0m-bxR" secondAttribute="top" id="7kf-30-LPX"/>
                            <constraint firstItem="M8i-Mt-ZjT" firstAttribute="leading" secondItem="pKI-0m-bxR" secondAttribute="leading" id="ecV-7H-N6v"/>
                            <constraint firstItem="pKI-0m-bxR" firstAttribute="bottom" secondItem="M8i-Mt-ZjT" secondAttribute="bottom" id="lCm-SB-Dx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKI-0m-bxR"/>
                    </view>
                    <connections>
                        <outlet property="mortyImageView" destination="M8i-Mt-ZjT" id="fpo-BN-2w0"/>
                        <segue destination="lKT-xp-08L" kind="show" identifier="ShowCharacterTableView" id="Wa6-xs-Ia5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur0-Fr-YzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U4w-ME-Gnn">
                    <connections>
                        <action selector="imageTapped:" destination="1RI-Jl-LUk" id="ZbK-w1-nO2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-767" y="-547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaN-WH-lBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKT-xp-08L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BD6-YU-t4j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lFh-wd-r2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4P-US-lEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-547.09821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="RickAndMortySplash" width="612" height="792"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9iY-W4-vaN"/>
    </inferredMetricsTieBreakers>
</document>
